{
  "name": "car-system-monolith",
  "version": "1.0.0",
  "description": "Sistema monolítico de gerenciamento de carros para estudantes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDatabase.js",
    "stop": "pkill -f 'node server.js'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "ejs": "^3.1.9",
    "body-parser": "^1.20.2",
    "method-override": "^3.0.0",
    "connect-flash": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["monolith", "crud", "cars", "education"],
  "author": "Sistema Educacional",
  "license": "MIT"
}
