:root {
    --cor-fundo: #EEEEEE;
    --cor-principal: #31363F;
    --cor-destaque: #76ABAE;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--cor-fundo);
    color: var(--cor-principal);
}

.container {
    position: sticky;
    top: 0;
    z-index: 10;
}

header {
    background-color: var(--cor-principal);
    color: var(--cor-fundo);
    padding: 1.25rem;
    text-align: center;
}

nav {
    margin-top: 0;
    background-color: var(--cor-destaque);
    width: 100%;
    height: 2.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0.65rem 0;
}

nav ul li {
    margin: 0 1.2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--cor-principal);
    font-weight: bold;
    padding: 0.2rem;
}

nav ul li a:hover {
    color: white;
    background-color: var(--cor-principal);
    transition: all 0.3s ease;
    border-radius: 0.4rem;
}

.produtos {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 5rem;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    display: flex;
    width: calc(22%);
    flex-direction: column;
    justify-content: space-between;
}

.card p {
    margin-top: .5rem;
    font-size: 1.2rem;
}

.card img {
    width: 100%;
    border-radius: 0.3rem;
    margin-bottom: 0.5rem;
}

.card button {
    background-color: var(--cor-destaque);
    color: white;
    border: none;
    margin-top: 1rem;
    padding: 0.625rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-weight: bold;
}

.card button:hover {
    background-color: #5b8d90;
}

footer {
  background-color: var(--cor-principal);
  color: var(--cor-fundo);
  text-align: center;
  padding: 1rem;
  width: 100%;
  bottom: 0;
  left: 0;
  position: fixed;
}

@media (max-width: 1024px) {
    .card {
        width: calc(33.33% - 2rem);
    }
}

@media (max-width: 768px) {
    .card {
      width: calc(50% - 2rem); /* 2 por linha */
      font-size: .6rem;
    }
  }

@media (max-width: 480px) {
    .card p {
        margin-top: .5rem;
        font-size: .6rem;
    }
}