:root {
  --cor-fundo: #EEEEEE;
  --cor-principal: #31363F;
  --cor-destaque: #76ABAE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: var(--cor-fundo);
  color: var(--cor-principal);
}

.container {
  position: sticky;
  top: 0;
  z-index: 10;
}

header {
  background-color: var(--cor-principal);
  color: var(--cor-fundo);
  padding: 1.25rem;
  text-align: center;
}

nav {
  margin-top: 0;
  background-color: var(--cor-destaque);
  width: 100%;
  height: 2.5rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0.65rem 0;
}

nav ul li {
  margin: 0 1.2rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--cor-principal);
  font-weight: bold;
  padding: 0.2rem;
}

nav ul li a:hover {
  color: white;
  background-color: var(--cor-principal);
  transition: all 0.3s ease;
  border-radius: 0.4rem;
}

.search-bar {
  margin: 1rem 0;
  text-align: center;
}

.search-container {
  position: relative;
  display: inline-block;
  width: 40%;
  /* mesma largura do input */
}

.search-container input {
  width: 100%;
  padding: 1rem 2.5rem 1rem 1rem;
  /* espaço à direita pro ícone */
  font-size: 1.2rem;
  border: 1px solid var(--cor-fundo);
  border-radius: 0.5rem;
  transition: border-color 0.3s ease;
}

.search-container input:focus {
  outline: none;
  border-color: var(--cor-principal);
}

@keyframes moverLupa {
  0% {
    transform: translateY(-50%) translateX(0);
  }

  50% {
    transform: translateY(-50%) translateX(-4px);
  }

  100% {
    transform: translateY(-50%) translateX(0);
  }
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  font-size: 1.2rem;
  color: #888;
  pointer-events: none;
  transform: translateY(-50%);
}

.search-bar input:focus+.search-icon {
  animation: moverLupa 1.5s ease-in-out infinite;
}

.produtos {
  min-height: calc(100vh - 18.4rem);
  margin: 0 5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 5rem;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  display: flex;
  width: calc(22%);
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  font-size: 1.1rem;
}

.card p {
  margin-top: .6rem;
  font-size: 1.2rem;
}


.card img {
  width: 100%;
  border-radius: 0.3rem;
  margin-bottom: 0.5rem;
}

.card button {
  background-color: var(--cor-destaque);
  color: white;
  border: none;
  margin-top: 1rem;
  padding: 0.625rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-weight: bold;
}

.card button:hover {
  background-color: #5b8d90;
}

footer {
  background-color: var(--cor-principal);
  color: var(--cor-fundo);
  text-align: center;
  padding: 1rem;
  width: 100%;
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  .card {
    width: calc(33.33% - 2rem);
  }

  .produtos {
    padding: 2rem;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - .8rem);
  }

  .card h2 {
    font-size: 1rem;
  }

  .card p {
    font-size: 1rem;
  }

  .card button {
    font-size: 0.9rem;
  }

  .search-container {
    width: 80%;
  }

  nav ul {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }

  .card h2 {
    font-size: 0.9rem;
  }

  .card p {
    font-size: 0.9rem;
  }

  .card button {
    font-size: 0.85rem;
  }

  .produtos {
    margin: 0 1rem;
    padding: 1.5rem 0;
    gap: 1rem;
  }

  nav ul {
    padding: 0.5rem 0;
  }

  nav ul li {
    margin: 0.2rem 0;
  }
}