<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-commerce</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <section class="container">
    <header>
      <h1>Tech Loja</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </section>


  <section class="produtos">
    <!-- <div class="card">
      <img src="img.jpeg" alt="Produto 1" />
      <h2>Produto 1</h2>
      <p>R$ 99,90</p>
      <button>Comprar</button>
    </div> -->
  </section>

  <footer>
    <p>&copy; 2025 Tech Loja. Todos os direitos reservados.</p>
  </footer>
</body>

</html>