{
  "name": "car-microservices",
  "version": "1.0.0",
  "description": "Sistema de Carros - Microserviços Simples",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh",
    "stop": "./stop.sh",
    "dev": "concurrently \"npm run auth\" \"npm run cars\" \"npm run web\"",
    "auth": "cd auth-service && npm start",
    "cars": "cd car-service && npm start",
    "web": "cd web-service && npm start"
  },
  "keywords": [
    "microservices",
    "cars",
    "nodejs",
    "simple"
  ],
  "author": "Car System",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
