<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-commerce</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>

  <section class="container">
    <header>
      <h1>Tech Loja</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </section>

  <section class="search-bar">
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Buscar produtos..." />
      <span class="search-icon">🔍</span>
    </div>
  </section>

  <section class="produtos"></section>

  <footer>
    <p>&copy; 2025 Tech Loja. Todos os direitos reservados.</p>
  </footer>
  <script src="scripts/main.js" type="module"></script>
</body>

</html>